{
  "name": "brett-rad-preview-tool",
  "version": "1.0.0",
  "description": "Live-updating markdown preview tool",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac"
  },
  "build": {
    "appId": "com.brett.rad-preview-tool",
    "productName": "Brett's Rad Preview Tool",
    "mac": {
      "icon": "icon.icns",
      "category": "public.app-category.developer-tools",
      "target": "dir"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "node_modules/**/*"
    ],
    "fileAssociations": [
      {
        "ext": "md",
        "name": "Markdown",
        "role": "Viewer"
      }
    ]
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "github-markdown-css": "^5.8.1",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.7",
    "marked-highlight": "^2.2.1"
  },
  "devDependencies": {
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8"
  }
}
