{
  "name": "brett-rad-preview-tool",
  "version": "1.0.0",
  "type": "module",
  "description": "Live-updating markdown preview tool",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "electron-vite build",
    "install:mac": "cp -R \"dist/mac-arm64/Brett's Rad Preview Tool.app\" ~/Applications/ && npm run install:cli",
    "install:cli": "[ -L /usr/local/bin/brpt ] || sudo ln -sf ~/Applications/Brett\\'s\\ Rad\\ Preview\\ Tool.app/Contents/Resources/brpt /usr/local/bin/brpt",
    "uninstall:mac": "npm run uninstall:cli && rm -rf ~/Applications/Brett\\'s\\ Rad\\ Preview\\ Tool.app",
    "uninstall:cli": "sudo rm -f /usr/local/bin/brpt",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:mac:install": "npm run build:mac && npm run install:mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "install:linux": "bash scripts/install-linux.sh",
    "uninstall:linux": "bash scripts/uninstall-linux.sh",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@js-temporal/polyfill": "^0.5.1",
    "chokidar": "^4.0.3",
    "diff": "^8.0.3",
    "diff2html": "^3.4.56",
    "github-markdown-css": "^5.8.1",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.7",
    "marked-highlight": "^2.2.1",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@eslint/js": "^9.39.3",
    "@tailwindcss/vite": "^4.0.0",
    "@types/diff": "^7.0.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  }
}
